# yaFinanceTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/yahw/elbekd/financetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yahw/elbekd/financetracker/: App.kt  Injectable.kt  MainActivity.kt  PeriodicSqlRequest.kt  WorkerKeys.kt
app/src/main/java/ru/yahw/elbekd/financetracker/data/db/: CategoryDao.kt  Convecters.kt  TransactionDao.kt  WalletDao.kt  WalletDataBase.kt
app/src/main/java/ru/yahw/elbekd/financetracker/data/db/daos/: TransactionDataDao.kt  WalletDataDao.kt
app/src/main/java/ru/yahw/elbekd/financetracker/data/db/entities/: TransactionData.kt  WalletAllTransactions.kt  WalletData.kt
app/src/main/java/ru/yahw/elbekd/financetracker/data/remote/: CurrencyApi.kt  RemoteApi.kt
app/src/main/java/ru/yahw/elbekd/financetracker/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/yahw/elbekd/financetracker/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/ru/yahw/elbekd/financetracker/domain/model/: Balance.kt  Category.kt  Operation.kt  Transaction.kt  Wallet.kt
app/src/main/java/ru/yahw/elbekd/financetracker/domain/repository/: CategoryRepo.kt  TransactionRepo.kt  WalletRepo.kt
app/src/main/java/ru/yahw/elbekd/financetracker/router/: Router.kt  RouterImpl.kt
app/src/main/java/ru/yahw/elbekd/financetracker/ui/about/: AboutFragment.kt  AboutNavigator.kt  AboutViewModel.kt
app/src/main/java/ru/yahw/elbekd/financetracker/ui/balance/: BalanceFragment.kt  BalanceNavigator.kt  SharedViewModel.kt
app/src/main/java/ru/yahw/elbekd/financetracker/ui/balance/operation/: OperationFragment.kt  OperationNavigation.kt  OperationNavigator.kt
app/src/main/java/ru/yahw/elbekd/financetracker/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/yahw/elbekd/financetracker/ui/main/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/ru/yahw/elbekd/financetracker/ui/settings/: SettingsFragment.kt
app/src/main/java/ru/yahw/elbekd/financetracker/ui/wallet/: WalletCardFragment.kt  WalletPagerAdapter.kt  WalletViewModel.kt
app/src/main/java/ru/yahw/elbekd/financetracker/ui/wallet/operations/: NewWalletDialogFragment.kt  NewWalletViewModel.kt  PeriodicOperationFragment.kt  PeriodicOperationVM.kt  TransactionDialogFragment.kt  TransactionViewModel.kt
app/src/main/java/ru/yahw/elbekd/financetracker/ui/wallet/operations/models/: TransactionModel.kt
app/src/main/java/ru/yahw/elbekd/financetracker/utils/: AbsentLiveData.kt  FragmentExts.kt  miscExtensions.kt  utils.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_money.xml  selector_bottom_nav.xml  selector_bottombar_item.xml  selector_bottombar_text.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cardview_currency.xml  cardview_wallet.xml  dialog_create_wallet.xml  dialog_periodik_operation.xml  dialog_transaction.xml  fragment_about.xml  fragment_balance.xml  fragment_main.xml  fragment_operation.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/yahw/elbekd/financetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
