// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

def versions = [:]
versions.minSdk = 21
versions.targetSdk = 28
versions.compileSdk = 28

// app dependencies
versions.supportLibrary = "28.0.0-alpha3"
versions.constraintLayout = "1.1.2"

// aac
versions.lifecycle = "1.1.1"
versions.work = "1.0.0-alpha05"

// di
versions.dagger2 = "2.14.1"

// ui
versions.MPAndroidChart = "v3.0.3"

// network
versions.okhttp = "3.11.0"

// test
versions.hamcrest = "1.3"
versions.espressoCore = "3.0.2"
versions.runner = "1.0.2"
versions.junit = "4.12"
ext.versions = versions

task clean(type: Delete) {
    delete rootProject.buildDir
}
