apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "ru.yahw.elbekd.financetracker"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support
    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
    implementation "com.android.support:design:$versions.supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    implementation "com.android.support:preference-v7:$versions.supportLibrary"
    implementation "com.android.support:support-v4:$versions.supportLibrary"

    // aac
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    implementation "android.arch.work:work-runtime-ktx:$versions.work"

    // network
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"

    // ui
    implementation "com.github.PhilJay:MPAndroidChart:$versions.MPAndroidChart"

    // di
    implementation "com.google.dagger:dagger:$versions.dagger2"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger2"
    implementation "com.google.dagger:dagger-android:$versions.dagger2"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger2"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger2"

    // tests
    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.hamcrest:hamcrest-all:$versions.hamcrest"
    androidTestImplementation "com.android.support.test:runner:$versions.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espressoCore"

    //DB
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    //Test
    testImplementation("org.assertj:assertj-core:3.10.0")
}

