<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/cardview_wallet_pager"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:clipToPadding="false" />

    <!--TODO recycler view with latest 5 transactions-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_wallet" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_cash_usd" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_pereodic_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_pereodic_transaction" />

</android.support.design.widget.CoordinatorLayout>
